Sales/DisconnectWindow.xaml

<Window x:Class="Sales.DisconnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sales"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="DisconnectWindow" Height="650" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical"
                    Grid.Row="0" Grid.Column="0">
            <Label Content="Отделы"/>
            
            <!-- Связывание. Часть 2.1. Ссылка на источник данных -->
            <ListView ItemsSource="{Binding Departments}"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                MaxHeight="257">
                <ListView.View>
                    <GridView>
                        <!-- Связывание. Часть 2.2. Ссылка на поля источника -->
                        <GridViewColumn 
                            Header="Id" DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn 
                            Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter
                            Event="MouseDoubleClick"
                            Handler="ListViewItem_MouseDoubleClick"/>
                    </Style>
                </ListView.Resources>                
            </ListView>
            <Button Content="Добавить отдел"
                    x:Name="AddDepartment"
                    Click="AddDepartment_Click"
                    Margin="5"/>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="1" Grid.Column="0">
            <Label Content="Товары"/>

            <!-- Связывание. Часть 2.1. Ссылка на источник данных -->
            <ListView ItemsSource="{Binding Products}"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                MaxHeight="177">
                <ListView.View>
                    <GridView>
                        <!-- Связывание. Часть 2.2. Ссылка на поля источника -->
                        <GridViewColumn 
                            Header="Id" DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn 
                            Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn 
                            Header="Name" DisplayMemberBinding="{Binding Path=Price}"/>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter
                            Event="MouseDoubleClick"
                            Handler="ListViewItem_MouseDoubleClick_1"/>
                    </Style>
                </ListView.Resources>
            </ListView>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Row="0" Grid.Column="1">
            <Label Content="Сотрудники"/>

            <!-- Связывание. Часть 2.1. Ссылка на источник данных -->
            <ListView ItemsSource="{Binding Managers}"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                MaxHeight="177">
                <ListView.View>
                    <GridView>
                        <!-- Связывание. Часть 2.2. Ссылка на поля источника -->
                        <GridViewColumn Header="Id" 
                            DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn Header="Name" 
                            DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Header="Surname" 
                            DisplayMemberBinding="{Binding Path=Surname}"/>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter
                            Event="MouseDoubleClick"
                            Handler="ListViewItem_MouseDoubleClick_2"/>
                    </Style>
                </ListView.Resources>
            </ListView>
            <Button Content="Добавить сотрудника"
                    x:Name="AddManager"
                    Click="AddManager_Click"
                    Margin="5"/>
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="1"
                   x:Name="textBlock1"/>
    </Grid>
</Window>
