Sales/CRUD/CrudManagerWindow.xaml

<Window x:Class="Sales.CRUD.CrudManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sales.CRUD"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="CrudManagerWindow" Height="450" Width="500">
    <StackPanel Orientation="Vertical">
        <Label Content="Данные о сотруднике" 
               HorizontalAlignment="Center"
               FontSize="30" FontWeight="DemiBold"/>
        
        <Grid Margin="40 30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Id:" Grid.Row="0" Grid.Column="0"
                   FontSize="18"/>
            <TextBox x:Name="ManagerId" Grid.Row="0" Grid.Column="1" 
                     IsEnabled="False" Margin="0 5"/>
            <Label Content="Surname:" Grid.Row="1" Grid.Column="0"
                   FontSize="18"/>
            <TextBox x:Name="ManagerSurname" Grid.Row="1" Grid.Column="1" 
                     IsEnabled="True" Margin="0 5"/>
            <Label Content="Name:" Grid.Row="2" Grid.Column="0"
                   FontSize="18"/>
            <TextBox x:Name="ManagerName" Grid.Row="2" Grid.Column="1" 
                     IsEnabled="True" Margin="0 5"/>
            <Label Content="Secname:" Grid.Row="3" Grid.Column="0"
                   FontSize="18"/>
            <TextBox x:Name="ManagerSecname" Grid.Row="3" Grid.Column="1" 
                     IsEnabled="True" Margin="0 5"/>
            <Label Content="Department:" Grid.Row="4" Grid.Column="0"
                   FontSize="18"/>
            <ComboBox x:Name="DepartmentsCombo" 
                      Grid.Row="4" Grid.Column="1"
                      ItemsSource="{Binding Departments}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Secondary:" Grid.Row="5" Grid.Column="0"
                   FontSize="18"/>
            <ComboBox x:Name="SecondaryCombo" 
                      Grid.Row="5" Grid.Column="1"
                      ItemsSource="{Binding Departments}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Chief:" Grid.Row="6" Grid.Column="0"
                   FontSize="18"/>
            <ComboBox x:Name="ChiefCombo" 
                      Grid.Row="6" Grid.Column="1"
                      ItemsSource="{Binding Managers}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Surname}" />
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding Path=Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="ButtonSave" Content="Сохранить" Margin="30 0" Padding="10 4" 
                    Click="ButtonSave_Click"/>
            <Button x:Name="ButtonDelete" Content="Удалить" Margin="30 0" Padding="10 4" 
                    Click="ButtonDelete_Click"/>
            <Button x:Name="ButtonCancel" Content="Отмена"  Margin="30 0" Padding="10 4"
                    Click="ButtonCancel_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
